
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        >
        <title>Pepsi website</title>




        <style>
        *{
           
            overflow: none;
            /* border: 1px solid black; */
        }

body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: #0360c2;
    overflow: none;
    padding: 0;
    margin: 0;

}

.navbar {

display: flex;
flex-direction: row;
width: 100%;
height: 30px;


}

#logo-icon {
   height: 25px;
}

#logo-section {
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: start;
    width: 50%;
    height: 100%;
}

#menu-section {
    display: flex;
    justify-content: center;
    gap: 5px;
    width: 50%;
    height: 100%;

}

#menu-item {
    display: flex;
    align-items: center;
    color: white;
    padding: 3px;
    font-size: 7px;   
}

#menu-item:hover {
cursor: pointer;
color: orangered;
}

.main-section {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;

}

#main-text-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    width: 50%;
    height: 100%;
    padding-left: 25px;
}

#main-img-section {
    display: flex;
    width: 50%;
    height: 100%;
}
#text-heading-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    
}
#text-heading-section {
    display: flex;
    width: 100%;
    height: 50%;
    align-items: start;
    justify-content: end;
    color: white   ;
    line-height: 0;
}

#heading-1-span {
    text-transform: uppercase;
    font-weight: bolder;
}
#heading-2-span {
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 34px;
}
#text-para-button-section {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content:start;
    gap: 10px;
    height: 50%;
    /* padding: 10px;/ */
    color: white;
    
}
#text-para-button-section  > small {
    font-size: 10px;
    text-align: left;
    width: 80%;

}
#btn {
    background-color: white;
    text-transform: uppercase;
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 3px;
    font-size: x-small;
    cursor: pointer;
    width: 140px;
    height: 17px;
    font-weight: 400;

}
#main-img-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

    </style>
    </head>
    <body>



        <div class="navbar">
            <div id="logo-section">
                <img
                    id="logo-icon"
                    src="Can.jpg"
                >
            </div>




            <div id="menu-section">
                <div id="menu-item">Home</div>
                <div id="menu-item">Products</div>
                <div id="menu-item">What's New</div>
                <div id="menu-item">Newsletter</div>
                <div id="menu-item">Contact</div>



            </div>




        </div>



        <div class="main-section">
            <div id="main-text-section">
                <div id="text-heading-section">
                    <p id="heading-1-span">That's What</p>
                    <p id="heading-2-span">I like</p>
                </div>
                <div id="text-para-button-section">
                    <small>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cum quam eius reprehenderit, hic facilis placeat deleniti. Officia soluta consequatur aspernatur et voluptate, consequuntur mollitia eos, quod maiores, perferendis non?
                    </small>
                    <button id="btn">View All Products</button>
                </div>
            </div>



            <div id="main-img-section">
                <img src="Can.jpg" height="400px"/>
            </div>
        </div>






    </body>
</html>
